<!DOCTYPE html>
<html>
  <head>
    <title>p.rex</title>
    <!-- <link rel="stylesheet" type="text/css" href="/assets/css/semantic.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/application.css">
    <script type="text/javascript" src="/assets/js/vendor/react-with-addons.min.js"></script>
    <!-- <script type="text/javascript" src="/assets/js/vendor/semantic.min.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.6/semantic.min.js"></script>
  </head>
  <body>
    <header>
      <div class="ui grid">
        <div class="five wide left floated column logo">
          <a href="/">pierce moore</a>
        </div>
        <div class="three wide right floated column">
          <a href="#" class="ui circular github icon button">
            <i class="github alternate icon"></i>
          </a>
          <a href="#" class="ui circular facebook icon button">
            <i class="facebook icon"></i>
          </a>
          <a href="#" class="ui circular twitter icon button">
            <i class="twitter icon"></i>
          </a>
          <a href="#" class="ui circular soundcloud icon button">
            <i class="soundcloud icon"></i>
          </a>
        </div>
      </div>
    </header>

    <section class="blurbs">
      <div class="ui centered grid">
        <div class="twelve wide centered column">
          <h1 class="ui center aligned header">My name is Pierce Moore.</h1>
          <h2 class="ui center aligned header">I spend my time building things on the web.</h2>
        </div>
      </div>
    </section>
  </body>
</html>